REACT_APP_FIREBASE_APIKEY=AIzaSyD7A8hsIaf5nenBuBiyKNzjphetEUbi29o
REACT_APP_FIREBASE_AUTHDOMAIN=tech-mobile-202f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=tech-mobile-202f1
REACT_APP_FIREBASE_STORAGEBUCKET=tech-mobile-202f1.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=643747161674
REACT_APP_FIREBASE_APPID=1:643747161674:web:6707efb28d01a933dfa8b3
REACT_APP_FIREBASE_MEASUREMENTID=G-9CHPSTS10P